# Accelist.WebApiStandard

./: .gitignore  Accelist.WebApiStandard.sln  Dockerfile  README.md  templatepack.csproj
.github/: dependabot.yml
.template.config/: template.json
Accelist.WebApiStandard/: Accelist.WebApiStandard.csproj  Program.cs  WeatherForecast.cs
Accelist.WebApiStandard.Contracts/: Accelist.WebApiStandard.Contracts.csproj
Accelist.WebApiStandard.Entities/: Accelist.WebApiStandard.Entities.csproj  ApplicationDbContext.cs  Blob.cs  StandardDb.cs  User.cs
Accelist.WebApiStandard.KafkaBackgroundService/: Accelist.WebApiStandard.KafkaBackgroundService.csproj  Dockerfile  Program.cs  appsettings.json
Accelist.WebApiStandard.KafkaBackgroundService/KafkaConsumers/: DemoKafkaRequestConsumer.cs
Accelist.WebApiStandard.KafkaBackgroundService/Properties/: launchSettings.json
Accelist.WebApiStandard.KafkaServices/: Accelist.WebApiStandard.KafkaServices.csproj  (+3 more)
Accelist.WebApiStandard.KafkaWorker/: Accelist.WebApiStandard.KafkaWorker.csproj  Dockerfile  Program.cs  appsettings.json
Accelist.WebApiStandard.KafkaWorker/KafkaConsumers/: DemoKafkaRequestConsumer.cs
Accelist.WebApiStandard.KafkaWorker/Properties/: launchSettings.json
Accelist.WebApiStandard.Logics/: Accelist.WebApiStandard.Logics.csproj
Accelist.WebApiStandard.Logics/Requests/: ChangePasswordRequest.cs  RegisterUserRequest.cs
Accelist.WebApiStandard.Microservice/: Accelist.WebApiStandard.Microservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Accelist.WebApiStandard.Microservice/Controllers/: ConnectController.cs  DemoKafkaApiController.cs  DemoRabbitApiController.cs  ErrorController.cs  UserApiController.cs  WeatherForecastController.cs
Accelist.WebApiStandard.Microservice/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Accelist.WebApiStandard.Microservice/Pages/Account/: Login.cshtml  Login.cshtml.cs
Accelist.WebApiStandard.Microservice/Pages/Shared/: _Layout.cshtml
Accelist.WebApiStandard.Microservice/Properties/: launchSettings.json
Accelist.WebApiStandard/Controllers/: ChangePasswordController.cs  CustomErrorController.cs  ErrorController.cs  ExplodeController.cs  UnexpectedController.cs  UserController.cs  WeatherForecastController.cs
Accelist.WebApiStandard/Extensions/: AddApplicationServicesExtensions.cs  ApplicationBuilderExtensions.cs  ApplicationServicesOptions.cs  ConfigureSerilogOptions.cs  KafkaServicesOptions.cs  MassTransitRabbitMqOptions.cs  OpenIdSettings.cs  OpenIdValidationOptions.cs
Accelist.WebApiStandard/Properties/: launchSettings.json
Accelist.WebApiStandard/RabbitMqConsumers/: DemoRabbitMessageConsumer.cs
Accelist.WebApiStandard/RequestHandlers/: CreateUserRequestHandler.cs  DemoKafkaRequestHandler.cs  ListUserRequestHandler.cs  MediatorRequestHandler.cs  RequestHandlerBase.cs  TestEmptyRequestHandler.cs
Accelist.WebApiStandard/RequestHandlers/ManageUsers/: CreateUserRequestHandler.cs  ListUserRequestHandler.cs
Accelist.WebApiStandard/Services/: AppSettings.cs  SetupDevelopmentEnvironmentHostedService.cs  SetupDevelopmentEnvironmentService.cs
Accelist.WebApiStandard/Services/AutomaticMigrations/: SetupDevelopmentEnvironmentHostedService.cs  SetupDevelopmentEnvironmentService.cs
Accelist.WebApiStandard/Services/Kafka/: KafkaJsonConsumer.cs  KafkaJsonProducer.cs  KafkaTopicNameTools.cs
Accelist.WebApiStandard/Validators/: CreateUserRequestValidator.cs
Accelist.WebApiStandard/Validators/ManageUsers/: UpdateUserRequestValidator.cs
DemoKafkaProducer/: DemoKafkaProducer.csproj  Program.cs
templates/src/Accelist.WebApiStandard/: Accelist.WebApiStandard.csproj
templates/src/Accelist.WebApiStandard.Entities/: Accelist.WebApiStandard.Entities.csproj  ApplicationDbContext.cs
templates/src/Accelist.WebApiStandard.Entities/Extensions/: HasPostgreSqlTrigramIndexExtensions.cs  PaginatePostgreSqlDbContextExtensions.cs
templates/src/Accelist.WebApiStandard.Entities/Migrations/: 20221017200225_Initial.Designer.cs  20221017200225_Initial.cs  20221020052250_Initial.Designer.cs  20221020052250_Initial.cs  20240401170653_Update_To_OpenIddict_5_4_0.Designer.cs  20240401170653_Update_To_OpenIddict_5_4_0.cs  ApplicationDbContextModelSnapshot.cs
templates/src/Accelist.WebApiStandard.KafkaServices/: Accelist.WebApiStandard.KafkaServices.csproj  KafkaJsonConsumer.cs
templates/src/Accelist.WebApiStandard.KafkaWorker/: Accelist.WebApiStandard.KafkaWorker.csproj
templates/src/Accelist.WebApiStandard.OidcServer/: Accelist.WebApiStandard.OidcServer.csproj  Dockerfile
templates/src/Accelist.WebApiStandard.OidcServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
templates/src/Accelist.WebApiStandard.OidcServer/Pages/Account/: Login.cshtml.cs
templates/src/Accelist.WebApiStandard.OidcServer/Properties/: launchSettings.json
templates/src/Accelist.WebApiStandard.OidcServer/wwwroot/css/: signin.css
templates/src/Accelist.WebApiStandard.WebApi/: Accelist.WebApiStandard.WebApi.csproj  appsettings.json
templates/src/Accelist.WebApiStandard.WebApi/AuthorizationPolicies/: ApiScopeNames.cs  AuthorizationPolicyMap.cs  AuthorizationPolicyNames.cs  RoleNames.cs
templates/src/Accelist.WebApiStandard.WebApi/Controllers/: DemoRabbitController.cs  TestController.cs  UserController.cs
templates/src/Accelist.WebApiStandard/Extensions/: ApplicationBuilderExtensions.cs  OpenIdConnectServerOptions.cs  OpenIdSettings.cs  StringHasValueExtensions.cs
templates/src/Accelist.WebApiStandard/RabbitMqConsumers/: DemoRabbitMessageConsumer.cs
templates/src/Accelist.WebApiStandard/RequestHandlers/: DemoKafkaRequestHandler.cs
templates/src/Accelist.WebApiStandard/RequestHandlers/ManageUsers/: GetUserDetailRequestHandler.cs  UpdateUserRequestHandler.cs
templates/src/Accelist.WebApiStandard/Services/: CustomSignInManager.cs
templates/src/Accelist.WebApiStandard/Services/AutomaticMigrations/: SetupDevelopmentEnvironmentService.cs
templates/src/Accelist.WebApiStandard/Validators/ManageUsers/: CreateUserRequestValidator.cs
(+104 files in other folders)
