<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accelist.WebApiStandard.Contracts\Accelist.WebApiStandard.Contracts.csproj" />
    <ProjectReference Include="..\Accelist.WebApiStandard.Entities\Accelist.WebApiStandard.Entities.csproj" />
    <ProjectReference Include="..\Accelist.WebApiStandard\Accelist.WebApiStandard.csproj" />
  </ItemGroup>

</Project>
